
/* styles.css */

body {
  margin: 0;
  font-family: 'Garamond', serif;
  background-color: #121212;
  color: #f4f4f4;
  line-height: 1.6;
}

a {
  color: #77ccff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background: linear-gradient(145deg, #1e1e1e, #0a0a0a);
  padding: 3rem 1rem;
  text-align: center;
  border-bottom: 2px solid #444;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  color: #e0e0e0;
}

header p {
  font-style: italic;
  color: #bbbbbb;
}

section {
  padding: 2rem 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery img {
  width: 100%;
  border: 2px solid #333;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(200, 200, 255, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

.about {
  background-color: #1a1a1a;
  padding: 2rem;
  border-left: 5px solid #444;
  margin-top: 3rem;
  font-size: 1.1rem;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  border-top: 1px solid #333;
  margin-top: 4rem;
  color: #888;
  font-size: 0.9rem;
}

footer a {
  color: #999;
}

footer a:hover {
  color: #fff;
}
